# Macro file for the visualization of the simulation geometry

# Set verbosity:
/control/verbose 2
/control/saveHistory
/run/verbose 2

# Init the run kernel:
/run/initialize

# OpenGL visualization:
/vis/open OGL
/vis/viewer/set/autoRefresh false
/vis/verbose errors

# Draw geometry:
/vis/drawVolume worlds

# Specify view angle:
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector 0.5 0.3 0.2

/vis/viewer/set/viewpointThetaPhi 80 20
/vis/viewer/set/upVector 0 0 1

/vis/viewer/set/targetPoint 0 0 0 mm

# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style surface
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate

# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
